spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura?currentSchema=literalura
spring.datasource.username=postgres
spring.datasource.password=mystrongpass
spring.jpa.properties.hibernate.default_schema=literalura

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true
